
2000_Dia.webp
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
D_L_DABI
  rotate: true
  xy: 747, 140
  size: 150, 223
  orig: 150, 223
  offset: 0, 0
  index: -1
D_L_LEG
  rotate: true
  xy: 810, 1151
  size: 341, 480
  orig: 341, 480
  offset: 0, 0
  index: -1
D_L_YIFU
  rotate: true
  xy: 427, 679
  size: 535, 354
  orig: 535, 354
  offset: 0, 0
  index: -1
D_L_fa3
  rotate: false
  xy: 2, 12
  size: 363, 264
  orig: 363, 264
  offset: 0, 0
  index: -1
D_L_fa4
  rotate: false
  xy: 1344, 1538
  size: 460, 479
  orig: 460, 479
  offset: 0, 0
  index: -1
D_L_fa5
  rotate: true
  xy: 783, 569
  size: 254, 362
  orig: 254, 362
  offset: 0, 0
  index: -1
D_L_fa6
  rotate: false
  xy: 367, 35
  size: 213, 241
  orig: 213, 241
  offset: 0, 0
  index: -1
D_L_yan
  rotate: true
  xy: 1260, 849
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
D_R_LEG
  rotate: false
  xy: 2, 278
  size: 423, 936
  orig: 423, 936
  offset: 0, 0
  index: -1
D_body
  rotate: false
  xy: 2, 1216
  size: 806, 801
  orig: 806, 801
  offset: 0, 0
  index: -1
D_head
  rotate: false
  xy: 427, 327
  size: 351, 350
  orig: 351, 350
  offset: 0, 0
  index: -1
D_l_bianzi
  rotate: false
  xy: 1147, 555
  size: 200, 268
  orig: 200, 268
  offset: 0, 0
  index: -1
D_l_fabig
  rotate: false
  xy: 810, 1494
  size: 532, 523
  orig: 532, 523
  offset: 0, 0
  index: -1
D_l_hua11
  rotate: false
  xy: 972, 152
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
D_l_meimao
  rotate: false
  xy: 747, 105
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
D_l_xiaobi
  rotate: false
  xy: 1118, 314
  size: 224, 239
  orig: 224, 239
  offset: 0, 0
  index: -1
D_linjin
  rotate: true
  xy: 1292, 1146
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
D_ll_hand
  rotate: false
  xy: 1260, 1049
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
D_m_fa1
  rotate: false
  xy: 1806, 1507
  size: 152, 510
  orig: 152, 510
  offset: 0, 0
  index: -1
D_r_bianzi1
  rotate: false
  xy: 582, 105
  size: 163, 220
  orig: 163, 220
  offset: 0, 0
  index: -1
D_r_fa0
  rotate: false
  xy: 1960, 1849
  size: 59, 168
  orig: 59, 168
  offset: 0, 0
  index: -1
D_r_gebo
  rotate: false
  xy: 780, 292
  size: 336, 275
  orig: 336, 275
  offset: 0, 0
  index: -1
D_r_hand
  rotate: false
  xy: 582, 6
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
D_r_hua
  rotate: false
  xy: 1260, 932
  size: 78, 115
  orig: 78, 115
  offset: 0, 0
  index: -1
D_r_liuhai
  rotate: false
  xy: 1292, 1275
  size: 113, 217
  orig: 113, 217
  offset: 0, 0
  index: -1
D_r_xing
  rotate: false
  xy: 1960, 1776
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
D_r_yan
  rotate: true
  xy: 427, 278
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
D_r_yifu
  rotate: true
  xy: 783, 825
  size: 324, 475
  orig: 324, 475
  offset: 0, 0
  index: -1
D_zui
  rotate: false
  xy: 1344, 1501
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
